{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "site",
	"main": "worker/index.ts",
	"compatibility_date": "2026-05-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wikelo-solver-d1",
			"database_id": "7d82c9ac-79a9-4cf8-941f-ef448b4b4bfe",
			"migrations_dir": "./drizzle"
		}
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	}
}
